<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_find_channel"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Find Channel" />

        <item
            android:id="@+id/nav_movies"
            android:icon="@drawable/ic_menu_camera"
            android:title="Movies" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Active Services" />
        <item
            android:id="@+id/nav_polling"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Live Polling" />
        <item
            android:id="@+id/nav_log_out"
            android:icon="@drawable/ic_menu_manage"
            android:title="Log Out" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Troubleshooting" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Contact Us" />
        </menu>
    </item>

</menu>
